# Spring-JPA

01.jpa/: .project
01.jpa/src/main/java/com/proje/model/: Personel.java
01.jpa/src/main/java/com/proje/test/: Test.java
02.jpa.example1/: .project  pom.xml
02.jpa.example1/src/main/java/com/proje/bookRepository/: BookRepository.java
02.jpa.example1/src/main/java/com/proje/bookRepository/impl/: BookRepositoryImpl.java
02.jpa.example1/src/main/java/com/proje/jpaFactory/: JPAFactory.java
02.jpa.example1/src/main/java/com/proje/jpaFactory/impl/: JPAFactoryImpl.java
02.jpa.example1/src/main/java/com/proje/model/: Book.java
02.jpa.example1/src/main/java/com/proje/test/: Test.java
03.jpa.embeddable/: .project  pom.xml
03.jpa.embeddable/src/main/java/com/proje/model/: Contact.java  User.java
03.jpa.embeddable/src/main/java/com/proje/test/: Test.java
04.jpa.elementCollection/: .project
04.jpa.elementCollection/src/main/java/com/proje/model/: Personel.java
04.jpa.elementCollection/src/main/java/com/proje/test/: Test.java
05.jpa.elementCollectionList/: .project  pom.xml
05.jpa.elementCollectionList/src/main/java/com/proje/model/: Adress.java  User.java
05.jpa.elementCollectionList/src/main/java/com/proje/test/: Test.java
06.jpa.elementCollectionMap/: .project
06.jpa.elementCollectionMap/src/main/java/com/proje/model/: Personel.java
06.jpa.elementCollectionMap/src/main/java/com/proje/test/: Test.java
07.jpa.oneToOne/: .project  pom.xml
08.jpa.oneToMany/: .project
09.jpa.ManyToOne/: .project
10.jpa.manyToMany/: .project
11.jpa.jpqlExample/: .project
12.jpa.namedQueryExample/: .project  pom.xml
(+41 files in other folders)
